political_decisions = {
	
	form_scandinavia = {
		potential = {
			tag = SWE
		}
		allow = {
			war = no
			SWE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				} 
			}
			372 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			367 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			313 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			305 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = SCA
			add_accepted_culture = swedish
			add_accepted_culture = danish
			add_accepted_culture = norwegian
			add_accepted_culture = finnish
			DEN = { all_core = { remove_core = DEN add_core = SCA } }
			SWE = { all_core = { remove_core = SWE add_core = SCA } }
			NOR = { all_core = { remove_core = NOR add_core = SCA } }
			FIN = { all_core = { remove_core = FIN add_core = SCA } }

			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					is_culture_group = scandinavian
					OR = {
						in_sphere = THIS
						overlord = {
							tag = THIS
						}
					}
				}
				country_event = { id=11101 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	} 
	
	accept_baltics = {
		potential = {
			tag = SCA
			NOT = { has_country_flag = accept_baltics }
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 349
			owns = 355
			owns = 695
		}
		effect = {
			add_accepted_culture = baltic
			PRU = { 
				all_core = {
					add_core = SCA
				}
			}
			set_country_flag = accept_baltics
		}
	}


}
